"root" = [
	{
		# A "contains" filter checks if a message contains the specified string.
		type="contains"
		filter="version check"
	}
	{
		# A "contains" filter checks if a message contains the specified string.
		type="contains"
		filter="Potentially Dangerous alternative prefix"
	}
	{
		# A "contains" filter checks if a message contains the specified string.
		type="contains"
		filter="Shader lux:entity error:"
	}
]