#Global Variables

import crafttweaker.item.IItemStack;

#TE Aluminum
global AluminumBlock as IItemStack = <thermalfoundation:storage:4>;
global AluminumIngot as IItemStack = <thermalfoundation:material:132>;
global AluminumDust as IItemStack = <thermalfoundation:material:68>;
global AluminumNugget as IItemStack = <thermalfoundation:material:196>;
global AluminumGear as IItemStack = <thermalfoundation:material:260>;
global AluminumPlate as IItemStack = <thermalfoundation:material:324>;
global AluminumCoin as IItemStack = <thermalfoundation:coin:68>;

//GT Aluminum
global AluminiumBlock as IItemStack = <gregtech:meta_block_compressed_0:2>;
global AluminiumIngot as IItemStack = <gregtech:meta_ingot:2>;
global AluminiumDust as IItemStack = <gregtech:meta_dust:2>;
global AluminiumSmallDust as IItemStack = <gregtech:meta_dust_small:2>;
global AluminiumTinyDust as IItemStack = <gregtech:meta_dust_tiny:2>;
global AluminiumNugget as IItemStack = <gregtech:meta_nugget:2>;
global AluminiumGear as IItemStack = <gregtech:meta_gear:2>;


print("ENDING Global.zs");
