#UnifyOreDict
import crafttweaker.item.IItemStack;

#----------------------------------------------
#OreDict
#----------------------------------------------

#TE Aluminum -> Aluminum Oredict
<ore:blockAluminium>.add(TEAluminumBlock);
<ore:blockAluminum>.remove(TEAluminumBlock);

<ore:ingotAluminium>.add(TEAluminumIngot);
<ore:ingotAluminum>.remove(TEAluminumIngot);

<ore:dustAluminium>.add(TEAluminumDust);
<ore:dustAluminum>.remove(TEAluminumDust);

<ore:nuggetAluminium>.add(TEAluminumNugget);
<ore:nuggetAluminum>.remove(TEAluminumNugget);

<ore:gearAluminium>.add(TEAluminumGear);
<ore:gearAluminum>.remove(TEAluminumGear);

<ore:plateAluminium>.add(TEAluminumPlate);
<ore:plateAluminum>.remove(AluminumPlate);

<ore:coinAluminium>.add(TEAluminumCoin);
<ore:coinAluminum>.remove(TEAluminumCoin);

//IE Aluminum -> Aluminum Oredict
<ore:blockAluminium>.add(IEAluminumBlock);
<ore:blockAluminum>.remove(IEAluminumBlock);

<ore:ingotAluminium>.add(IEAluminumIngot);
<ore:ingotAluminum>.remove(IEAluminumIngot);

<ore:dustAluminium>.add(IEAluminumDust);
<ore:dustAluminum>.remove(IEAluminumDust);

<ore:nuggetAluminium>.add(IEAluminumNugget);
<ore:nuggetAluminum>.remove(IEAluminumNugget);

<ore:plateAluminium>.add(IEAluminumPlate);
<ore:plateAluminum>.remove(IEAluminumPlate);

<ore:stickAluminium>.add(IEAluminumStick);
<ore:stickAluminum>.remove(IEAluminumStick);

#----------------------------------------------
#Print
#----------------------------------------------

print("Loaded UnifyOreDict.zs");